# java8-legacy-app

./: .s2iignore  1devfile.yaml  Dockerfile.old  README.md  amtcommand.txt  deploy.sh  devfile.yaml  legacy-app.war  pom.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/: devfile.yaml.bak
src/com/legacy/servlets/: HelloServlet.java
src/main/java/com/legacy/servlets/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
